@import '../node_modules/antd/dist/antd.less';

//Global
@main-color-white: #ffffff;
@inner-content-color-grey: #F0F2F5;

@layout-header-background: @main-color-white;
@layout-body-background: @main-color-white;


.ant-layout {
    height: 100vh;

    &-header {
        height: auto;
        line-height: 50px !important;
        padding: 0px !important;
    }

    &-content {
        overflow: auto;
    }
}

.main-menu{
    width: 100%;
    align-items: center;
}

.inner-content {
    margin: 24px;
    height: 70vh !important;
}

.ant-tabs-content-holder {
    background-color: @inner-content-color-grey;
}

.ant-tabs-left > .ant-tabs-content-holder > .ant-tabs-content > .ant-tabs-tabpane {
    padding-left: 0px !important;
}